#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 07 20:59:07 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=craftUsersInterface.xml,craftinterface_http_listener_config.xml,icraftUsersImplementation.xml
domain=default
