#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 26 16:45:30 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=candidates-xml-in.xml,candidates.xml
domain=default
