#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 25 17:56:55 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=complex-transformer.xml,transformer.xml
