#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 26 14:51:44 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=complex-transformer.xml,complextransformer2.xml,transformer.xml
domain=default
